<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.sidebar{
position: fixed;
height: 100%;
width: 240px;
background: #0A2558;
transition: all 0.5s ease;
}
.sidebar.active{
width: 60px;
}
.sidebar .logo-details{
height: 80px;
display: flex;
align-items: center;
}
.sidebar .logo-details i{
font-size: 28px;
font-weight: 500;
color: #fff;
min-width: 60px;
text-align: center
}
.sidebar .logo-details .logo_name{
color: #fff;
font-size: 24px;
font-weight: 500;
}
.sidebar .nav-links{
margin-top: 10px;
}
.sidebar .nav-links li{
position: relative;
list-style: none;
height: 50px;
}
.sidebar .nav-links li a{
height: 100%;
width: 100%;
display: flex;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
background: #081D45;
}
.sidebar .nav-links li a:hover{
background: #081D45;
}
.sidebar .nav-links li i{
min-width: 60px;
text-align: center;
font-size: 18px;
color: #fff;
}
.sidebar .nav-links li a .links_name{
color: #fff;
font-size: 15px;
font-weight: 400;
white-space: nowrap;
}
.sidebar .nav-links .log_out{
position: absolute;
bottom: 0;
width: 100%;
}
.home-section{
position: relative;
background: #f5f5f5;
min-height: 100vh;
width: calc(100% - 240px);
left: 240px;
transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
width: calc(100% - 60px);
left: 60px;
}
.home-section nav{
display: flex;
justify-content: space-between;
height: 80px;
background: #fff;
display: flex;
align-items: center;
position: fixed;
width: calc(100% - 240px);
left: 240px;
z-index: 100;
padding: 0 20px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
left: 60px;
width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
display: flex;
align-items: center;
font-size: 24px;
font-weight: 500;
}
nav .sidebar-button i{
font-size: 35px;
margin-right: 10px;
}
.home-section nav .search-box{
position: relative;
height: 50px;
max-width: 550px;
width: 100%;
margin: 0 20px;
}
nav .search-box input{
height: 100%;
width: 100%;
outline: none;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 6px;
font-size: 18px;
padding: 0 15px;
}
nav .search-box .bx-search{
position: absolute;
height: 40px;
width: 40px;
background: #2697FF;
right: 5px;
top: 50%;
transform: translateY(-50%);
border-radius: 4px;
line-height: 40px;
text-align: center;
color: #fff;
font-size: 22px;
transition: all 0.4 ease;
}
.home-section nav .profile-details{
display: flex;
align-items: center;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 6px;
height: 50px;
min-width: 190px;
padding: 0 15px 0 2px;
}
nav .profile-details img{
height: 40px;
width: 40px;
border-radius: 6px;
object-fit: cover;
}
nav .profile-details .admin_name{
font-size: 15px;
font-weight: 500;
color: #333;
margin: 0 10px;
white-space: nowrap;
}
nav .profile-details i{
font-size: 25px;
color: #333;
}
.home-section .home-content{
position: relative;
padding-top: 104px;
}
.home-content .overview-boxes{
display: flex;

justify-content: space-between;
flex-wrap: wrap;
padding: 0 20px;
margin-bottom: 26px;
}
.overview-boxes .box{
display: flex;
align-items: center;
justify-content: center;
width: calc(100% / 4 - 15px);

padding: 15px 14px;
border:none;

}
.overview-boxes .box-topic{
font-size: 20px;
font-weight: 500;
}
.home-content .box .number{
display: inline-block;
font-size: 35px;
margin-top: -6px;
font-weight: 500;
}
.home-content .box .indicator{
display: flex;
align-items: center;
}
.home-content .box .indicator i{
height: 20px;
width: 20px;
background: #8FDACB;
line-height: 20px;
text-align: center;
border-radius: 50%;
color: #fff;
font-size: 20px;
margin-right: 5px;
}
.box .indicator i.down{
background: #e87d88;
}
.home-content .box .indicator .text{
font-size: 12px;
}
.home-content .box .cart{
display: inline-block;
font-size: 32px;
height: 50px;
width: 50px;
background: #cce5ff;
line-height: 50px;
text-align: center;
color: #66b0ff;
border-radius: 12px;
margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
color: #2BD47D;
background: #C0F2D8;
}
.home-content .box .cart.three{
color: #ffc233;
background: #ffe8b3;
}
.home-content .box .cart.four{
color: #e05260;
background: #f7d4d7;
}
.home-content .total-order{
font-size: 20px;
font-weight: 500;
}
.home-content .sales-boxes{
display: flex;
justify-content: space-between;
/* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
width: 65%;
background: #fff;
padding: 20px 30px;
margin: 0 20px;
border-radius: 12px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
display: flex;
align-items: center;
justify-content: space-between;
}
.sales-boxes .box .title{
font-size: 24px;
font-weight: 500;
/* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
font-size: 20px;
font-weight: 500;
}
.sales-boxes .sales-details li{
list-style: none;
margin: 8px 0;
}
.sales-boxes .sales-details li a{
font-size: 18px;
color: #333;
font-size: 400;
text-decoration: none;
}
.sales-boxes .box .button{
width: 100%;
display: flex;
justify-content: flex-end;
}
.sales-boxes .box .button a{
color: #fff;
background: #0A2558;
padding: 4px 12px;
font-size: 15px;
font-weight: 400;
border-radius: 4px;
text-decoration: none;
transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
width: 35%;
background: #fff;
padding: 20px 30px;
margin: 0 20px 0 0;
border-radius: 12px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
display: flex;
align-items: center;
justify-content: space-between;
margin: 10px 0;
}
.sales-boxes .top-sales li a img{
height: 40px;
width: 40px;
object-fit: cover;
border-radius: 12px;
margin-right: 10px;
background: #333;
}
.sales-boxes .top-sales li a{
display: flex;
align-items: center;
text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
font-size: 17px;
font-weight: 400;
color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
.sidebar{
width: 60px;
}
.sidebar.active{
width: 220px;
}
.home-section{
width: calc(100% - 60px);
left: 60px;
}
.sidebar.active ~ .home-section{
/* width: calc(100% - 220px); */
overflow: hidden;
left: 220px;
}
.home-section nav{
width: calc(100% - 60px);
left: 60px;
}
.sidebar.active ~ .home-section nav{
width: calc(100% - 220px);
left: 220px;
}
}
@media (max-width: 1150px) {
.home-content .sales-boxes{
flex-direction: column;
}
.home-content .sales-boxes .box{
width: 100%;
overflow-x: scroll;
margin-bottom: 30px;
}
.home-content .sales-boxes .top-sales{
margin: 0;
}
}
@media (max-width: 1000px) {
.overview-boxes .box{
width: calc(100% / 2 - 15px);
margin-bottom: 15px;
}
}
@media (max-width: 700px) {
nav .sidebar-button .dashboard,
nav .profile-details .admin_name,
nav .profile-details i{
display: none;
}
.home-section nav .profile-details{
height: 50px;
min-width: 40px;
}
.home-content .sales-boxes .sales-details{
width: 560px;
}
}
@media (max-width: 550px) {
.overview-boxes .box{
width: 100%;
margin-bottom: 15px;
}
.sidebar.active ~ .home-section nav .profile-details{
display: none;
}
}
.dropbtn {
    background-color: #0A2558;
    color: white;
    padding: 10px;
    font-size: 12px;
}
.dropdown {
    display: inline-block;
    position: relative
}
.dropdown select{
  width:200px;
  background-color: #0A2558;
  color:white;
  padding:15px 40px 15px 10px;

  margin-left: -165px;
  font-size: 17px;

}
.dropdown1 {
    display: inline-block;
    position: relative
}
.dropdown1 select{
  width:200px;
  background-color: #0A2558;
  color:white;
  padding:15px 40px 15px 10px;

  margin-left: -1065px;
  font-size: 17px;

}


.right-side{
  align:left;
}
option{
  background-color: white;
  color:black;
  font-size: 15px;

}
option a{
  text-decoration: :none;
  color:black;
}
.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    width: 95%;
    margin-left: 17px;
}
.grid-child-element {
    margin: 10px;
    border: 1px solid #0A2558;
    height:300px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 19px;
}
.grid-child-element button{
  padding:10px 20px 10px 20px;
  border-radius: 40px;
  font-size: 17px;
}
.grid-container-element2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    width: 95%;
    margin-left: 17px;
}
.grid-child-element2 {
    margin: 10px;
    border: 1px solid #0A2558;
    height:300px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 19px;
}
.grid-child-element2 button{
  padding:10px 20px 10px 20px;
  border-radius: 40px;
  font-size: 17px;
}
.grid-container-element3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    width: 95%;
    margin-left: 17px;
}
.grid-child-element3 {
    margin: 10px;
    border: 10px solid #0A2558;
    height:300px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 19px;
}
.grid-child-element3 button{
  padding:10px 20px 10px 20px;
  border-radius: 40px;
  font-size: 17px;
}
.container-element12{
  margin-left: 25px;
  border:4px black solid;
  width:475px;
  padding-left:110px;
  padding-top:10px;
  padding-bottom: 10px;
  border-radius: 10px;
  font-weight: bold;

}
.child-element-purple12 {
    padding-left: 50px;
    margin-bottom: 10px;
    width:100px;
    margin-left: 17px;
    height:30px;
    border:1 black solid;


}
.container-element13{
  margin-left: 25px;

  width:475px;
  padding-left:-110px;
  padding-top:10px;
  padding-bottom: 10px;
  border-radius: 10px;
  font-weight: bold;

}
.child-element purple13 {
    padding-left: 50px;
    margin-bottom: 10px;
    width:100px;
    margin-left: 17px;

    border:1 black solid;


}
.container-element13 button{
  background-color: #636AFF;
  color:white;
  padding:20px 10px 20px 10px;
  border-radius: 10px;
  font-size: 17px;

}
.container-element13 button:hover{
  background-color: #FF21D8;
  padding-right:190px;
  border-radius: 25px;
  font-weight: bold;

}


.grid-child-element2 button{
  padding:10px 20px 10px 20px;
  border-radius: 40px;
  font-size: 17px;
}
.grid-container-element4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    width: 63%;
    margin-left: 17px;
}
<script src="admin.js"></script>
.grid-child-element4 {
    margin: 10px;
    border: 1px solid #0A2558;
    height:300px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 19px;
}
.grid-child-element4 button{
  padding:10px 20px 10px 20px;
  border-radius: 40px;
  font-size: 17px;
}


</style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Fresh Tech</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Attendance</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">Class schedule</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Marksheets</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Calendar</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Assignments</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Competitions list</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Payroll</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-message' ></i>
            <span class="links_name">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-heart' ></i>
            <span class="links_name">SMS/Mail</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">To do list</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Logout</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Attendance   (01/11/2021)</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search by student id">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Chitra Muthukumaran</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">

            <div class="dropdown">
             <form>

               <select onchange=la(this.value)>

                 <option value="ELS1.html">Batch-02</option>
                 <option value="Batch1.html">Batch-01</option>

              </select>

               </form>
             </div>
          </div>
          <script>
             function la(src){
               window.location=src;
             }
          </script>

        </div>
        <div class="box">
          <div class="right-side">
            <div class="dropdown1">
              <form>

                <select onchange=la1(this.value)>

                  <option value="ELS1.html">ELS Class</option>
                  <option value="Tech1.html">Technical class</option>
               </select>

                </form>
              </div>
            </div>
          </div>
          <script>
            function la1(src){
              window.location=src;

            }
        </script>
        </div>
        <br>
        <div class="container-element12">
               <div class="child-element purple12">
                   <form><input type="checkbox" value="Tick" id="Tick" name="Tick" onclick="su"> <label for="Tick">Mark Present For all </label></input></form>
              </div>



        </div><br>
        <div class="container-element13">
               <div class="child-element purple13">
                  <button>Submit to Attendance Register</button>
              </div>



        </div>
        <div class="grid-container-element">
               <div class="grid-child-element purple">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deepak Paneerselvam
                   <br><br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button" value="Present" style="color:black" onclick="setColor('button','#101010')">P</button></span>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="b" value="Absent" style="color:black" onclick="s('b','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="bu" value="Leave" style="color:black" onclick="se('bu','#101010')">L</button></span>
              </div>

               <div class="grid-child-element green">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kasi Antony
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button1" value="Present" style="color:black" onclick="setColor1('button1','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b1" value="Absent" style="color:black" onclick="s1('b1','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu1" value="Leave" style="color:black" onclick="se1('bu1','#101010')">L</button></span>
              </div>
               <div class="grid-child-element orange">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keerthana
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button2" value="Present" style="color:black" onclick="setColor2('button2','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b2" value="Absent" style="color:black" onclick="s2('b2','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu2" value="Leave" style="color:black" onclick="se2('bu2','#101010')">L</button></span>
             </div>
        </div><br>
        <div class="grid-container-element2">
               <div class="grid-child-element purple2">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meenu Sowjanya
                   <br><br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button3" value="Present" style="color:black" onclick="setColor3('button3','#101010')">P</button></span>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="b3" value="Absent" style="color:black" onclick="s3('b3','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="bu3" value="Leave" style="color:black" onclick="se3('bu3','#101010')">L</button></span>
              </div>
               <div class="grid-child-element green2">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Mohamed Musaraf
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button4" value="Present" style="color:black" onclick="setColor4('button4','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b4" value="Absent" style="color:black" onclick="s4('b4','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu4" value="Leave" style="color:black" onclick="se4('bu4','#101010')">L</button></span>
              </div>
               <div class="grid-child-element orange2">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pavan Raaj
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button5" value="Present" style="color:black" onclick="setColor5('button5','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b5" value="Absent" style="color:black" onclick="s5('b5','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu5" value="Leave" style="color:black" onclick="se5('bu5','#101010')">L</button></span>
             </div><br>
        </div>
        <div class="grid-container-element3">
               <div class="grid-child-element purple3">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riyas Hanifa
                   <br><br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button6" value="Present" style="color:black" onclick="setColor6('button6','#101010')">P</button></span>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="b6" value="Absent" style="color:black" onclick="s6('b6','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="bu6" value="Leave" style="color:black" onclick="se6('bu6','#101010')">L</button></span>
              </div>
               <div class="grid-child-element green3">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Selvaraj Rajendran
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button7" value="Present" style="color:black" onclick="setColor7('button7','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b7" value="Absent" style="color:black" onclick="s7('b7','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu7" value="Leave" style="color:black" onclick="se7('bu7','#101010')">L</button></span>
              </div>
               <div class="grid-child-element orange3">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;Suguram Krishna
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button8" value="Present" style="color:black" onclick="setColor8('button8','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="b8" value="Absent" style="color:black" onclick="s8('b8','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button id="bu8" value="Leave" style="color:black" onclick="se8('bu8','#101010')">L</button></span>
             </div><br>
        </div>
        <div class="grid-container-element4">
               <div class="grid-child-element purple4">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vaishnavi Paramathma
                   <br><br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button9" value="Present" style="color:black" onclick="setColor9('button9','#101010')">P</button></span>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="b9" value="Absent" style="color:black" onclick="s9('b9','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <span><button id="bu9" value="Leave" style="color:black" onclick="se9('bu9','#101010')">L</button></span>
              </div>
               <div class="grid-child-element green4">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="boy.png" width="130px" height="130px">
                 <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 Venkata Krishnan
                 <br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><button id="button10" value="Present" style="color:black" onclick="setColor10('button10','#101010')">P</button></span>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button type="button"id="b10" value="Absent" style="color:black" onclick="s10('b10','#101010')">A</button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><button type="button" id="bu10" value="Leave" style="color:black" onclick="se10('bu10','#101010')">L</button></span>
              </div>

        </div>
        <script>
        function setColor(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor1(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor3(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor4(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor2(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor5(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor6(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor7(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor8(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor9(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function setColor10(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#3AFA98"
        property.style.color="black"
        count=0;
        }
        }
        function s10(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s9(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s7(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s6(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
      }function s5(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s4(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s3(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
      }
      function s2(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
      }
      function s1(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function s8(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#F087A7"
        property.style.color="black"
        count=0;
        }
        }
        function se10(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se9(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se8(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se7(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se6(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se5(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se4(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se3(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se2(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se1(btn,color){
        var count=1;
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        function se(btn,color){
        var count=1;
        if (document.getElementById.contains('active')){
        var property=document.getElementById(btn)
        if (count==0){
        property.style.backgroundColor="white"
        count=1;
        }
        else{
        property.style.backgroundColor="#56A7DB"
        property.style.color="black"
        count=0;
        }
        }
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("active")){
        sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
        function la(src){
          window.location=src;
        }
        function la1(src){
          window.location=src;

        }
        $("button").click(function () {
           clicked = true;
           if (clicked) {
             $(this).toggleClass('active');
             clicked = true;
           } else {
             $(this).removeClass('active');
             clicked = false;
           }
         });
        </script>


</body>
</html>
