<!DOCTYPE html>
<html>
<head>
  <title>
    FreshLibe
  </title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }


  .sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background-image:url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/bb.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all 0.5s ease;
  }
  .sidebar.active{
  width: 60px;
  }
  .sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
  }
  .sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #FFD700;
  min-width: 60px;
  text-align: center
  }
  .sidebar .logo-details .logo_name{
  color: #FFD700;
  font-size: 30px;
  font-weight: 500;
  padding-top:10px;
  padding-left:-10px;
  }
  .sidebar .nav-links{
  margin-top: 70px;
  }
  .sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
  }
  .sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
  background: #081D45;
  }
  .sidebar .nav-links li a:hover{
  background: #081D45;
  }
  .sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #FFD700;
  }
  .sidebar .nav-links li a .links_name{
  color: #FFD700;
  font-size: 17px;
  font-weight: 400;
  white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
  }
  .home-section{
  position: relative;
  background-image:url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/bb3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
  }
  .sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
  }
  .home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-image:url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/bb.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  color:white;
  }
  .sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
  }
  .home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color:gold;
  }
  nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
  }
  .home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
  }
  nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
  }
  nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background-image:url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/bb.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: gold;
  font-size: 22px;
  transition: all 0.4 ease;
  }
  .home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
  }
  nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
  }
  nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
  }
  nav .profile-details i{
  font-size: 25px;
  color: #333;
  }
  .home-section .home-content{
  position: relative;
  padding-top: 104px;
  }
  .home-content .overview-boxes{
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
  }
  .overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);

  padding: 15px 14px;
  border:none;

  }
  .overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
  }
  .home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
  }
  .home-content .box .indicator{
  display: flex;
  align-items: center;
  }
  .home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
  }
  .box .indicator i.down{
  background: #e87d88;
  }
  .home-content .box .indicator .text{
  font-size: 12px;
  }
  .home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
  }
  .home-content .box .cart.two{
  color: #2BD47D;
  background: #C0F2D8;
  }
  .home-content .box .cart.three{
  color: #ffc233;
  background: #ffe8b3;
  }
  .home-content .box .cart.four{
  color: #e05260;
  background: #f7d4d7;
  }
  .home-content .total-order{
  font-size: 20px;
  font-weight: 500;
  }
  .home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
  }

  /* left box */
  .home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
  }
  .sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
  }
  .sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
  }
  .sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
  }
  .sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  }
  .sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  }
  .sales-boxes .box .button a:hover{
  background:  #0d3073;
  }

  /* Right box */
  .home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0px 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  }
  .sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
  }
  .sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
  }
  .sales-boxes .top-sales li .product,
  .price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
  }
  /* Responsive Media Query */
  @media (max-width: 1240px) {
  .sidebar{
  width: 60px;
  }
  .sidebar.active{
  width: 220px;
  }
  .home-section{
  width: calc(100% - 60px);
  left: 60px;
  }
  .sidebar.active ~ .home-section{
  /* width: calc(100% - 220px); */
  overflow: hidden;
  left: 220px;
  }
  .home-section nav{
  width: calc(100% - 60px);
  left: 60px;
  }
  .sidebar.active ~ .home-section nav{
  width: calc(100% - 220px);
  left: 220px;
  }
  }
  @media (max-width: 1150px) {
  .home-content .sales-boxes{
  flex-direction: column;
  }
  .home-content .sales-boxes .box{
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
  margin: 0;
  }
  }
  @media (max-width: 1000px) {
  .overview-boxes .box{
  width: calc(100% / 2 - 15px);
  margin-bottom: 15px;
  }
  }
  @media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
  display: none;
  }
  .home-section nav .profile-details{
  height: 50px;
  min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
  width: 560px;
  }
  }
  @media (max-width: 550px) {
  .overview-boxes .box{
  width: 100%;
  margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
  display: none;
  }
  }

  .grid-container-element {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;

      width: 95%;
      margin-left: 17px;
  }
  .grid-child-element {
      margin: 10px;
      border: 3px solid orange;
      height:300px;
      background-image: url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/va.jpeg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
      font-weight: bold;
      font-size: 19px;
  }

  #slider {
  margin-top:30px;
  position: relative;
  width: 1000px;
  height: 350px;
  margin-left:200px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }
  #slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0px ;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
  }
  #slider ul li {
  position: relative;
  height: 100%;

  float: left;
  }
  #slider ul li img{
  width: 1000px;
  height: 350px;
  }
  .a1{
    color:orange;
    font-size: 30px;
    font-weight: bold;
    padding-left:24px;

  }
  .p1{
    float:left;
    padding-left:5px;
    padding-top:10px;
  }
  .p2{
    float:right;
    padding-right:25px;
    padding-top:70px;
  }
  .o1{
    font-size:22px;
    color:orange;
  }
  .o3{
    font-size:17px;
    color:orange;
    padding-top:15px;
  }
  .o2{
    padding-top:10px;
    font-size:17px;
    color:gold;

  }
  .p2 a{
    text-decoration: none;
  }
  .p2 a button{
    margin-top:45px;
    margin-left:10px;
    background-color:orange;
    color:black;
    font-size:18px;
    padding:10px 15px 10px 15px;
    border-radius: 20px;

  }
  .p2 a button:hover{
    opacity:0.5;
  }

  .p3{
    float:left;
    padding-left:5px;
    padding-top:10px;
  }
  .p4{
    float:right;
    padding-right:19px;
    padding-top:70px;
  }
  .o4{
    font-size:22px;
    color:orange;
  }
  .o5{
    font-size:17px;
    color:gold;
    padding-top:15px;
  }
  .o6{
    padding-top:10px;
    font-size:17px;
    color:orange;

  }
  .p4 a{
    text-decoration: none;
  }
  .p4 a button{
    margin-top:45px;
    margin-left:10px;
    background-color:orange;
    color:black;
    font-size:18px;
    padding:10px 15px 10px 15px;
    border-radius: 20px;

  }
  .p4 a button:hover{
    opacity:0.5;
  }

    .p5{
      float:left;
      padding-left:5px;
      padding-top:10px;
    }
    .p6{
      float:right;
      padding-right:20px;
      padding-top:70px;
    }
    .o7{
      font-size:22px;
      color:orange;
    }
    .o8{
      font-size:17px;
      color:gold;
      padding-top:15px;
    }
    .o9{
      padding-top:10px;
      font-size:17px;
      color:orange;

    }
    .p6 a{
      text-decoration: none;
    }
    .p6 a button{
      margin-top:45px;
      margin-left:10px;
      background-color:orange;
      color:black;
      font-size:18px;
      padding:10px 15px 10px 15px;
      border-radius: 20px;

    }
    .p6 a button:hover{
      opacity:0.5;
    }
   .container{
     background-image: url("/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/bb.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     margin-left: 380px;
     width:700px;
     height:300px;

   }
   .left{
     float:left;
     margin-left: 20px;
     margin-top:20px;
   }
   .right{
     float:right;
     margin-right:50px;
     margin-top:20px;
     font-size:50px;
   }
   .c1{
     padding:30px;
     font-size: 20px;
     color:orange;
   }
   .c2{
     padding:30px;
     color:gold;
     font-size:19px;
   }
   .c3{
     color:orange;
     padding:20px;
     font-size:50px;
   }



  </style>
</head>
<body>

    <div class="sidebar">
      <div class="logo-details">

        <span class="logo_name">Fresh Libe</span>
      </div>
        <ul class="nav-links">
          <li>
            <a href="libeng.html" >

              <span class="links_name">English </span>
            </a>
          </li>
          <li>
            <a href="#" class="active">

              <span class="links_name">Life Skills</span>
            </a>
          </li>
          <li>
            <a href="technicalopenpagelibrary.html">

              <span class="links_name">Technical</span>
            </a>
          </li>
          <li class="log_out">
            <a href="management.html">
              <i class='bx bx-log-out'></i>
              <span class="links_name">Logout</span>
            </a>
          </li>
        </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="dashboard">Life skills</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search books,materials">
          <i class='bx bx-search' ></i>
        </div>
      </nav><br><br><br>
        <div id="slider">
          <ul id="slideWrap">
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q1.jpeg"alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q2.jpeg" alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q3.jpeg" alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q4.jpeg" alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q5.jpeg" alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q6.jpeg" alt=""></li>
          <li><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/q7.jpeg" alt=""></li>


        </ul>
        <span><a id="prev" href="#">&#8666;</a></span>
        <span><a id="next" href="#">&#8667;</a></span>
      </div>
      <br><br>
      <p class="a1">Continue Reading</p>
        <br>
      <div class="grid-container-element">
             <div class="grid-child-element purple">
               <div class="p1"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/in.jpeg" width="250px" height="270px"></div>
               <div class="p2"><div class="o1">Introspection</div>
                              <div class="o2">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                              <div class="o3">&#128065;  Read by 6734K</div>
                              <br>
                            <a href="https://www.britannica.com/topic/introspection">  <button>Read now</button> </a>
              </div>


            </div>

             <div class="grid-child-element green">
               <div class="p3"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/ph.jpg" width="250px" height="270px"></div>
               <div class="p4"><div class="o4">Personal hygiene</div>
                              <div class="o5">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                              <div class="o6">&#128065;  Read by 2732K</div>
                              <br>
                            <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/personal-hygiene">  <button>Read now</button> </a>
              </div>



            </div>



             <div class="grid-child-element orange">
               <div class="p5"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/ap.jpg" width="250px" height="270px"></div>
               <div class="p6"><div class="o7">Appreciation</div>
                              <div class="o8">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                              <div class="o9">&#128065;  Read by 2732K</div>
                              <br>
                            <a href="https://www.descriptionari.com/quotes/appreciation/">  <button>Read now</button> </a>
              </div>

           </div>
      </div>
      <br>
      <p class="a1">For You</p>
      <br>
    <div class="grid-container-element">
           <div class="grid-child-element purple">
             <div class="p1"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/nos.jpeg" width="250px" height="270px"></div>
             <div class="p2"><div class="o1">No Self doubts</div>
                            <div class="o2">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                            <div class="o3">&#128065;  Read by 1234K</div>
                            <br>
                          <a href="https://www.britannica.com/topic/introspection">  <button>Read now</button> </a>
            </div>


          </div>

           <div class="grid-child-element green">
             <div class="p3"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/p.jpeg" width="250px" height="270px"></div>
             <div class="p4"><div class="o4">Punctuality</div>
                            <div class="o5">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                            <div class="o6">&#128065;  Read by 9876K</div>
                            <br>
                          <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/personal-hygiene">  <button>Read now</button> </a>
            </div>



          </div>



           <div class="grid-child-element orange">
             <div class="p5"><img src="/home/meenusowjanya/Students-Academy-Group-Project/src/pages/images/pt.png" width="250px" height="270px"></div>
             <div class="p6"><div class="o7">Know who u are</div>
                            <div class="o8">&#9733;&#9733;&#9733;&#9733;&#9733;(5)</div>
                            <div class="o9">&#128065;  Read by 2732K</div>
                            <br>
                          <a href="https://www.descriptionari.com/quotes/appreciation/">  <button>Read now</button> </a>
            </div>

         </div>
    </div>
    <br><br>
    <div class="container">
      <div class="left">
    <div class="c1">  Read one book a day continuosly for a week and get a coin </div>
    <div class="c2"> You are now at;&nbsp;&nbsp;&nbsp;&nbsp;&#9312;&#8722;	&#8722; &#9313;&#8722;	&#8722; &#9314;&#8722;	&#8722;
     &#9315;&#8722;	&#8722; &#9316;&#8722;</div>
     <div class="c3">Your score ---->  &#9316;</div>
    </div>
  </div>

</div>

  <script>
  var responsiveSlider = function() {

  var slider = document.getElementById("slider");
  var sliderWidth = slider.offsetWidth;
  var slideList = document.getElementById("slideWrap");
  var count = 1;
  var items = slideList.querySelectorAll("li").length;
  var prev = document.getElementById("prev");
  var next = document.getElementById("next");

  window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
  });

  var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  };

  var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
  };

  next.addEventListener("click", function() {
  nextSlide();
  });

  prev.addEventListener("click", function() {
  prevSlide();
  });

  setInterval(function() {
  nextSlide()
  }, 2700);

  };
  window.onload = function() {
  responsiveSlider();
  }
  </script>
</body>
</html>
