<!DOCTYPE html>
<html>
  <head>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Management</title>
<style>
.logo{
  height: 80px;
display: flex;
align-items: center;
font-size: 50px;
}
.h{
  padding-left: 1300px;
}
 .nav a{
  color: black;
  text-decoration: none;
}
.nav button{
  background-color: ;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 15px;
}
.icon{
  font-size: 250px;
}
.school{
  color: yellow;
}
.school a{
  color: yellow;
}
.library{
  color: blue;
}
.library a{
  color: blue;
}
.notification{
  color: red;
}
.notification a{
  color: red;
}
.text{
  font-size: 25px;
}
.text a{
  color: black;
  text-decoration: none;
}
footer {
text-align: center;
padding: 5px;
background-color: Grey;
color: white;
}
</style>
  </head>
  <body>
    <div class="logo">
<i class='bx bxl-c-plus-plus'></i>
<span class="logo_name">Fresh Tech</span>
</div>


<div class="nav">
  <font size="4">
   <span class="h" size>
   <button> <a href="#">  Home  </a> </button>
   </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <span>
   <button> <a href="#"> About us </a> </button>
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <span>
   <button> <a href="#"> Achivements and Gallery </a> </button>
  </span>
</font>
</div> <br><br><br><br><br><br><br><br><br><br><br><br>
<center>
  <div class="icon">
    <span class="school">
      <a href="#"><i class="fas fa-school"></i></a></span>
     &nbsp;&nbsp;&nbsp;
     <span class="library"><a href="#"><i class="fas fa-book"></i></a></span>
     &nbsp;&nbsp;&nbsp;
     <span class="notification">
        <a href="#">
           <i class="fas fa-bell"></i>
        </a>
     </span>
</div>
</center>

<div class="text">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b><span>
     <a href="#"> School Management </a>
     </span>
  </b>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b>
    <span>
    <a href="#"> Library </a>
    </span>
  </b>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b>
    <span>
      <a href="#"> Notification </a>
    </span>
  </b>
</div><br><br><br><br><br><br><br><br><br><br><br>
<footer>
Copyright © FreshTech Inc. All Rights Reserved</footer>
  </body>
</html>
